!Learning to divide
      program divide
          implicit none
          integer :: x
          real :: y
          x = 1
          y = x/3.0
          print *, y
          end program divide

