! My first program
      program first
          print *, 'This is my first program'
          print *, 'Hello world!'
          end program first
