!IO
      program io
          real :: x, y, z
          print *, 'enter the values x, y, and z'
          read *, x, y, z
          print *, 'The values you typed are for z, y, x are: ',z, y, x
          end program io
