! Loops test 2
      program loop
          implicit none
          integer :: i 
          do i = 50, 70, 2
            print *, i
          end do
          end program loop
