!Loops
      program loop
          implicit none
          integer :: i
          do i = 0, 20
                print *, i
                end do
                end program loop
