!Example of program structure
      program sum
          real :: answer, x, y
          print *, 'Enter two numbers'
          read *, x
          read *, y
          answer=x+y
          print *, 'The total is ', answer
          end program sum
